<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapse</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="gradient-bar">
            <img src="./assets/images/logo.png" class="synapse-logo" alt="synapse-logo" height="100" />
            <button class="contact-top">Contact Us!</button>
        </div>
    </header>
    </section>
    <section id="about-us">
        <div class="pitch-container">
            <div class="about">
                <h1>We are synapse</h1>
                <h2>The largest automation agency for SMB</h2>
                <p class="pitch-par">Challenge us, we specialize in quick, smart and efficient solutions for automating
                    manual &
                    repetitive tasks.
                    Our extensive experience, with over 120 customers, makes us the best choice possible!</p>
            </div>
            <div class="graphic"><img src="./assets/images/automation-img.png" alt="automation-icon" /></div>
        </div>
    </section>

    <section id="services">
        <div class="services-container">
            <div class="pricing">
                <h2>Our Services</h2>
                <p class="services-paragraph">Find the right package for you. <br>
                    If you haven’t found one, contact us and we will tailor it for you &#x2728;
                </p>
            </div>
            <div class="pricing-container">
                <div class="pricing-plan">
                    <h3 class="plan-title">Basic</h3>
                    <p class="plan-price">$111.99/month</p>
                    <ul class="plan-features">
                        <li>✴ website services</li>
                        <li>🚫 business whatsapp</li>
                        <li>🚫 integration & api</li>
                        <li>🚫 Support</li>
                    </ul>
                    <button class="plan-button">Sign Up
                    </button>
                </div>
                <div class="pricing-plan">
                    <h3 class="plan-title">growth</h3>
                    <p class="plan-price">$199.99/month</p>
                    <ul class="plan-features">
                        <li>✴ website services</li>
                        <li>✴ business whatsapp</li>
                        <li>🚫 integration & api</li>
                        <li>🚫 Support</li>
                    </ul>
                    <button class="plan-button">Sign Up
                    </button>
                </div>
                <div class="pricing-plan">
                    <h3 class="plan-title">PRO</h3>
                    <p class="plan-price">$499.99/month</p>
                    <ul class="plan-features">
                        <li>✴ website services</li>
                        <li>✴ business whatsapp</li>
                        <li>✴ integration & api</li>
                        <li>✴ 24/7 Support</li>
                    </ul>
                    <button class="plan-button">Sign Up
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-section">
        <div class="contact-container">
            <div class="contact-us">
                <h1>let's connect</h1>
                <p>follow us & stay updated</p>
            </div>
            <div class="git-image"><a href="https://github.com/DekelPeer" target="_blank"><img
                        src="./assets/images/git-logo.png" class="git-logo" alt="git-image"></a></div>
        </div>
        <form class="contact-form" action="#" method="post">
            <div class="first-name field">
                <label for="first-name">first name</label> <input type="text" id="first-name" class="text-input" name="first-name"
                    required placeholder="first name...">
            </div>
            <div class="last-name field">
                <label for="last-name">last name</label> <input type="text" id="last-name" class="text-input" name="last-name" required
                    placeholder="last name...">
            </div>
            <div class="email field">
                <label for="email">email</label> <input type="email" id="email" class="text-input" name="email" required
                    placeholder="email...">
            </div>
            <div class="sector field">
                <label for="sector">sector</label> <input type="text" id="sector" class="text-input" name="sector" required
                    placeholder="sector...">
            </div>
        </form>
    </section>
    <footer class="gradient-bar footer">
        <p>COPYRIGHT© 2026 @ DEKEL PEER</p>
    </footer>
</body>

</html>